<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.adf.emg.sonar.ojaudit</groupId>
  <artifactId>sonar-ojaudit-plugin</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>sonar-plugin</packaging>

  <name>ADF EMG ojaudit</name>
  <description>Enable analysis with Oracle JDeveloper auditing framework.</description>
  <url>https://github.com/adfemg/sonarqube-ojaudit</url>

  <inceptionYear>2013</inceptionYear>
  <organization>
    <name>ADF EMG</name>
    <url>http://www.adfemg.org</url>
  </organization>
  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>wvanderdeijl</id>
      <name>Wilfred van der Deijl</name>
      <organization>Red Heap</organization>
    </developer>
    <developer>
      <id>rolrichs</id>
      <name>Richard Olrichs</name>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/adfemg/sonarqube-ojaudit</url>
    <connection>scm:git:https://github.com/adfemg/sonarqube-ojaudit.git</connection>
    <developerConnection>scm:git:https://github.com/adfemg/sonarqube-ojaudit.git</developerConnection>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/adfemg/sonarqube-ojaudit/issues</url>
  </issueManagement>

  <properties>
    <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>
    <sonar.apiVersion>5.6</sonar.apiVersion>
    <jdk.min.version>1.8</jdk.min.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.apiVersion}</version>
      <scope>provided</scope>
    </dependency>
    <!-- packaged with the plugin -->
    <!--<dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>-->

    <!-- unit tests -->
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-testing-harness</artifactId>
      <version>${sonar.apiVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <version>1.16</version>
        <extensions>true</extensions>
        <configuration>
          <pluginName>ADF EMG ojaudit</pluginName>
          <pluginClass>org.adf.emg.sonar.ojaudit.OJAuditPlugin</pluginClass>
          <!--<skipDependenciesPackaging>true</skipDependenciesPackaging>
          <addMavenDescriptor>false</addMavenDescriptor>-->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>${jdk.min.version}</source>
          <target>${jdk.min.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
